apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: mq
spec:
  hard:
    requests.cpu: 6000m
    requests.memory: 18Gi
    limits.cpu: 8000m
    limits.memory: 24Gi
    requests.storage: 50Gi
    pods: "10"
